G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1*
G04 #@! TF.CreationDate,2023-08-15T18:05:05+01:00*
G04 #@! TF.ProjectId,business card-andrew,62757369-6e65-4737-9320-636172642d61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1) date 2023-08-15 18:05:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,4.200000*%
G04 APERTURE END LIST*
D10*
X131500000Y-55250000D03*
M02*
